{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build"
  },
  "packageManager": "yarn@3.2.1",
  "author": "Supercord",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16",
    "turbo": "^1.6.3"
  },
  "name": "",
  "version": ""
}
